spring.application.name=superDiscoWS
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=super_disco;encrypt=false
spring.datasource.username=sa
spring.datasource.password=pixys
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
ws.security.username=usr_admin
ws.security.password=pwd_admin